<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Infomap Bioregions</title>
  <link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" />
  <link href="/static/app.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="root"></div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery-tablesort/jquery.tablesort.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="/static/bundle.js"></script>
</body>
</html>
